﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>角色权限管理</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta charset="UTF-8" />
    <link href="../../../js/jquery-easyui-1.4/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../../js/jquery-easyui-1.4/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="../../../js/zTree_v3/css/zTreeStyle/zTreeStyle.css" type="text/css" rel="stylesheet" />
    <script language="javascript" src="../../../js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../../../js/jquery-easyui-1.4/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../../js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../../js/zTree_v3/js/jquery.ztree.core-3.5.min.js" language="javascript"
        type="text/javascript"></script>
    <script src="../../../js/zTree_v3/js/jquery.ztree.excheck-3.5.min.js" language="javascript"
        type="text/javascript"></script>
    <script src="../../../js/jquery.form.js" language="javascript" type="text/javascript"></script>
    <script src="RoleAndPower.js" language="javascript" type="text/javascript"></script>
</head>
<body class="easyui-layout">
    <div id="div_tree" data-options="region:'center',iconCls:'icon-edit',split:true,border:false"
        style="padding: 5px; background-color: #dcdcdd;">
        <div id="d_tb" style="margin: 0px; height: 5%;" align="right">
            <div style="float: left; text-align: left; width: 30%; line-height: 2;">
                <div style="text-align: left; width: 30%; float: left;">
                    <span class="tablename">角色列表</span>&nbsp;&nbsp;
                </div>
                <div style="text-align: right; width: 55%; float: right;">
                    <a href="javascript:addRole_click()" class="easyui-linkbutton" plain="true" iconcls="icon-add">
                        新增</a> <a href="javascript:delRole_click()" class="easyui-linkbutton" plain="true" 
                            iconcls="icon-cancel">删除</a>
                </div>
            </div>
            <div style="width: 69%; float: right; text-align: right; line-height: 2;">
                <div style="text-align: left; width: 50%; float: left;">
                    <span class="tablename">角色权限分配</span>&nbsp;&nbsp;
                    <input type="hidden" id="jsid" name="JSID" />
                    <!--                    <select id="jsid" name="jsid" style="width: 150px;" onchange="roleChange()">
                    </select>-->
                </div>
                <div style="text-align: right; width: 49%; float: right;">
                    <a href="#" class="easyui-linkbutton" iconcls="icon-save" plain="true" onclick="save_click()">
                        保存</a>
                </div>
            </div>
        </div>
        <div style="overflow: hidden; width: 100%; height: 95%;">
            <table cellpadding="1" cellspacing="0" style="width: 100%; height: 100%;">
                <tr>
                    <td style="width: 31%; height: 100%;">
                        <div id="jstreediv" style="width: 99%; height: 100%; float: left; overflow: auto;
                            background: #fff; margin-top: 1px; border: solid 1px #BACCE4;">
                            <ul id="treeRole" class="ztree">
                            </ul>
                        </div>
                    </td>
                    <td style="width: 68%; height: 100%;">
                        <div id="divztree" style="width: 100%; height: 100%; float: left; overflow-x: hidden;
                            background: #fff; margin-top: 1px; border: solid 1px #BACCE4;">
                            <ul id="treeMenu" class="ztree" style="width: 100%; height: 100%; overflow: auto;
                                margin: 0; padding: 0">
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!--角色编辑框-->
    <div id="dlg" class="easyui-dialog" draggable="true" modal="true" title="角色编辑" style="width: 350px;
        height: 160px; overflow: hidden" closed="true">
        <form id="form" method="post" action="">
        <table>
            <tr style="height: 20px;">
                <td colspan="3">
                </td>
            </tr>
            <tr style="height: 58px;">
                <td style="width: 120px; text-align: right">
                    角色名称：
                </td>
                <td>
                    <input type="text" id="jsmc" name="jsmc" style="width: 150px" class="easyui-validatebox"
                        required="true" validtype="maxLength[50]" />
                </td>
                <td style="width: 50px;">
                </td>
            </tr>
            <tr style="height: 28px; background-color: #fafafa">
                <td colspan="3" style="padding: 5px;">
                    <div style="width: 100%; float: right; text-align: right; line-height: 1; margin-bottom: 3px">
                        <a href="#" class="easyui-linkbutton" iconcls="icon-ok" onclick="roleForm_Save_click()">
                            保存</a> <a href="#" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')">
                                关闭</a> &nbsp;&nbsp;
                    </div>
                </td>
            </tr>
        </table>
        </form>
    </div>
</body>
</html>
