﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎登录后台管理系统</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" src="../../js/jquery.js"></script>
    <script src="../../js/cloud.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../js/zwjs.js" type="text/javascript"></script>
    <script language="javascript">
        $(function () {
            $('.loginbox').css({ 'position': 'absolute', 'left': ($(window).width() - 692) / 2 });
            $(window).resize(function () {
                $('.loginbox').css({ 'position': 'absolute', 'left': ($(window).width() - 692) / 2 });
            });
            $("#name").focus();

            $('#pwd').keydown(function (e) {
                if (e.keyCode == 13) {
                    login();
                }
            });
        });
        function login() {
            $('#login-fm').form('submit', {
                url: '../../handlers/UsersService.ashx?action=Login',
                onSubmit: function (data) {
                    var name = $("#name").val();
                    var pwd = $("#pwd").val();
                    if (name.length <= 0) {
                        alert("请输入用户名");
                        return false;
                    }
                    if (pwd.length <= 0) {
                        alert("请输入密码");
                        return false;
                    }
                    return true;
                },
                success: function (result) {
                    result = eval('(' + result + ')');
                    if (result.isSuccess) {
                        location.href = "../main/main.html";
                    } else {
                        alert(result.msg);
                        $('#login-fm').form('reset');
                        $("#name").focus();
                    }
                }
            });
        }

        function jzmms() {
            var jzmms = $("#jzmm").val();
            if (jzmms == "1") {
                $("#jzmm").val("0");
            }
            if (jzmms == "0") {
                $("#jzmm").val("1");
            }
        }
 
    </script>
</head>
<body style="background-color: #1c77ac; background-image: url(../../images/light.png);
    background-repeat: no-repeat; background-position: center top; overflow: hidden;">
    <div id="mainBody">
        <div id="cloud1" class="cloud">
        </div>
        <div id="cloud2" class="cloud">
        </div>
    </div>
    <div class="logintop">
        <span>欢迎登录后台管理界面平台</span>
    </div>
    <div class="loginbody">
        <span class="systemlogo"></span>
        <div class="loginbox">
            <form id="login-fm" method="post">
            <ul>
                <li>
                    <input id="name" name="name" type="text" class="loginuser" /></li>
                <li>
                    <input id="pwd" name="pwd" type="password" class="loginpwd" /></li>
                <li>
                    <input name="" type="button" class="loginbtn" value="登录" onclick="login()" />
                    <label>
                        <input id="jzmm" name="jzmm" type="checkbox" value="1" checked="checked" onchange="jzmms()" />记住密码</label>
                </li>
            </ul>
            </form>
        </div>
    </div>
    <div class="loginbm">
        版权所有 2014 <a href="http://www.youotech.com" target="_blank">合肥优尔电子科技有限公司</a></div>
</body>
</html>
