﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自定义菜单管理</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link href="../../js/jquery-easyui-1.4/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../js/jquery-easyui-1.4/themes/icon.css" rel="stylesheet" type="text/css" />
    <!-- ztree css-->
    <link rel="stylesheet" href="../../js/zTree_v3/css/demo.css" type="text/css" />
    <link rel="stylesheet" href="../../js/zTree_v3/css/zTreeStyle/zTreeStyle.css" type="text/css" />
    <script src="../../js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <!--ztree js-->
    <script type="text/javascript" src="../../js/zTree_v3/js/jquery.ztree.core-3.5.js"></script>
    <script type="text/javascript" src="../../js/zTree_v3/js/jquery.ztree.excheck-3.5.js"></script>
    <script type="text/javascript" src="../../js/zTree_v3/js/jquery.ztree.exedit-3.5.js"></script>
    <script src="menu.js" type="text/javascript"></script>
    <script src="../../js/zwjs.js" type="text/javascript"></script>
    <style>
        body
        {
            margin: 1px !important;
        }
        #mynorth, .toolbar
        {
           overflow-y: hidden;
            border: 1px solid #95B8E7;
            padding: 2px;
            background-color: #E0ECFF;
            margin-bottom:2px;
            background: -webkit-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
            background: -moz-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
            background: -o-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
            background: linear-gradient(to bottom,#EFF5FF 0,#E0ECFF 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF,endColorstr=#E0ECFF,GradientType=0);
        }
        .ztree li span.button.add {margin-left:2px; margin-right: -1px; background-position:-144px 0; vertical-align:top; *vertical-align:middle}
         #fm
        {
            margin: 0;
            padding: 10px 30px;
        }
        .ftitle
        {
            font-size: 14px;
            font-weight: bold;
            padding: 5px 0;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        .fitem
        {
            margin-bottom: 5px;
        }
        .fitem label
        {
            display: inline-block;
            width: 80px;
        }
        .fitem input,select
        {
            width: 160px;
            font-size: 14px;
        }
    </style>
</head>
<body class="easyui-layout">
    <div id="mynorth" data-options="region:'north'">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-reload" plain="true"
            onclick="sendMenu()">发送菜单</a>
    </div>
    <div id="p" data-options="region:'center',split:true," style="width: 100%;" class="first-menu">
        <div class="content_wrap">
            <div class="zTreeDemoBackground left">
                <ul id="treeDemo" class="ztree">
                </ul>
            </div>
        </div>
    </div>
    <div id="dlg" iconcls="icon-add" title=" 添 加" class="easyui-dialog" style="width: 400px;
        height: 280px; padding: 10px 20px" modal="true" closed="true" buttons="#dlg-buttons">
        <div class="ftitle">
            菜单信息</div>
        <form id="fm-menu" method="post" novalidate>
        <div class="fitem myhiddentype">
            <label>
                菜单类型:</label>
            <select name="type" id="type" onchange="typechange()">
                <option value="click">click</option>
                <option value="view">view</option>
            </select>
        </div>
        <div class="fitem">
            <label>
                名 称:</label>
            <input id="name" name="name" type="text" required="true" />
        </div>
        <div class="fitem myhiddenkey">
            <label>
                Key:</label>
            <input id="nkey" name="nkey" type="text" required="true" />
        </div>
        <div class="fitem myhiddenurl">
            <label>
                Url:</label>
            <input id="nurl" name="nurl" type="text" required="true" />
        </div>
        </form>
    </div>
    <div id="dlg-buttons">
        <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-ok" onclick="saveMenu()"
            style="width: 90px">保 存</a> <a href="javascript:void(0)" class="easyui-linkbutton"
                iconcls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width: 90px">
                取 消</a>
    </div>
</body>
</html>
