﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>显示图片</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .myimg
        {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="myimg">
        <img src="images/bindpicture.jpg" width="98%" height="98%" /></div>
</body>
</html>
