﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>风险告知详细信息</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="../../js/jquery-easyui-1.3.4/themes/default/layout.css" rel="stylesheet"
        type="text/css" />
    <link href="../../js/jquery-easyui-1.3.4/themes/default/panel.css" rel="stylesheet"
        type="text/css" />
    <script src="../../js/jquery-easyui-1.3.4/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/zwjs.js" type="text/javascript"></script>
    <script src="messagedetail_fzgz.js" type="text/javascript"></script>
</head>
<body class="easyui-layout">
    <div data-options="region:'north',border:false" style="overflow: hidden">
        <div class="panel-header" style="padding: 0; padding-top: 10px; border-width: 1px 0;
            text-align: center">
            <span id="title" class="panel-title" style="line-height: 32px; font-size: 24px;">标题</span><br>
            <span id="time" class="panel-title" style="line-height: 32px; font-size: 12px;">时间</span>
        </div>
    </div>
    <div id="content" data-options="region:'center',border:false" style="padding: 20px;background-color: #FFF;">
    </div>
    <div id="bt" style="text-align: center;background-color: #fff;">
    </div>
    <style scoped>
        body
        {
            margin: 15px;
            background-color: #F4F4F4;
            padding: 0;
        }
        .easyui-layout
        {
            border: 1px solid #BCBCBC;
        }
        .demo
        {
            display: none;
        }
        .panel-header
        {
            background-color: #0BB9B1;
            background: -webkit-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: -moz-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: -o-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: linear-gradient(to bottom,#0BB9B1 0,#017572 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0BB9B1,endColorstr=#017572,GradientType=0);
        }
        #listtitle
        {
            color: #fff;
        }
        #title, #time
        {
            color: #fff;
        }
        .panel-title
        {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            text-shadow: 0 -1px rgba(0,0,0,0.3);
        }
        .m-input
        {
            height: 26px;
            line-height: 26px;
            font-size: 16px;
            border: 0;
            width: 100%;
            background: transparent;
        }
        .mysubmit
        {
            width: 120px;
            height: 50px;
            background-color: #F07845;
            color: #fff;
            font-weight: bold;
            border: none;
            font-size: 22px;
            border-radius: 8px;
        }
        .mysubmit2
        {
            width: 120px;
            height: 50px;
            background-color: grey;
            color: #fff;
            font-weight: bold;
            border: none;
            font-size: 22px;
            border-radius: 8px;
        }
    </style>
</body>
</html>
