﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>微信用户信息</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link href="../../js/jquery-easyui-1.4/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../js/jquery-easyui-1.4/themes/icon.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../js/zTree_v3/css/zTreeStyle/zTreeStyle.css" type="text/css" />
    <script src="../../js/jquery-easyui-1.4/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/easyui-validate.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../js/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <!--ztree js-->
    <script type="text/javascript" src="../../js/zTree_v3/js/jquery.ztree.core-3.5.js"></script>
    <script type="text/javascript" src="../../js/zTree_v3/js/jquery.ztree.excheck-3.5.js"></script>
    <script type="text/javascript" src="../../js/zTree_v3/js/jquery.ztree.exedit-3.5.js"></script>
    <script src="../../js/zwjs.js" type="text/javascript"></script>
    <script src="WelcomeMsg.js" type="text/javascript"></script>
    <style type="text/css">
        .textright
        {
            width: 150px;
            text-align: right;
        }
        .ztree li span.button.add
        {
            margin-left: 2px;
            margin-right: -1px;
            background-position: -144px 0;
            vertical-align: top;
            vertical-align: middle;
        }
    </style>
</head>
<body class="easyui-layout">
    <!-- 欢迎语信息显示 -->
    <div data-options="region:'center',title:'欢迎语信息'" id="d_main" style="display: none;
        width: 100%; height: 100%;">
        <form id="fm" method="post" novalidate enctype="multipart/form-data">
        <input id="h_id" type="hidden" />
        <table>
            <tr>
                <td>
                    <textarea rows="20" cols="50" id="t_content"></textarea>
                </td>
                <!--<td>
                    <img src="../../images/bindpicture.jpg" style="width: 400px; height: 305px;" />
                </td>-->
            </tr>
            <tr>
                <td>
                    <div id="Div1" style="height: 25px;">
                        <div style="float: left;">
                            <a href="#" class="easyui-linkbutton" iconcls="icon-ok" onclick="saveWelMsg()">保存</a>
                        </div>
                    </div>
                </td>
                <!--<td>
                    <input type="file" name="picture" id="picture" />
                    <button class="easyui-linkbutton" onclick="save()">
                        上传</button>
                </td>-->
            </tr>
        </table>
        </form>
    </div>
</body>
</html>
