﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>如何获取用电查询密码</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="help.css" rel="stylesheet" type="text/css" />
    <style>
        p
        {
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div style="margin: 0; padding: 0; margin-bottom: 120px;">
        <h1>
            用电查询密码如何获取?</h1>
        <p>
            <b>(1)通过电话查询：</b>您可拨打95598热线咨询您某处用电客户编号的“用电查询密码”，经95598热线人员核对您的客户名称、地址、联系方式等信息无误后，将您的“用电查询密码”重置为客户编号并告知您。请您使用后及时通过95598智能互动网站或掌上电力对该“用电查询密码”进行修改，以便保护您的用电信息安全。</p>
    </div>
    <div style="position: fixed; width: 100%; height: 50px; bottom: 0; left: 0; background-color: #2C2F2F;
        padding: 10px;">
        <p style="margin: 0; padding: 5px; text-align: center; font-size: 12px; color: #fff;">
            技术支持：合肥优尔电子科技有限公司</p>
        <p style="margin: 0; padding: 5px; text-align: center; font-size: 12px; color: #fff;">
            网址：<a href="http://www.youotech.com/" style="color: #fff;">http://www.youotech.com/</a></p>
    </div>
</body>
</html>
