﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>如何注册高压用户</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="help.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="../../js/jquery-1.8.3.js" type="text/javascript"></script>
    <script>
        $(function () {
            var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            //$("img").attr("width", w);
        });
        
    </script>
</head>
<body>
    <div style="margin: 0; padding: 0; margin-bottom: 120px;">
        <p>
            1.打开"国网铜陵供电公司"微信服务号，点击屏幕下方菜单"我的用电"-选择"风险告知"功能；如下图所示：</p>
        <img src="../../images/高压用户注册1.png" width="50%" height="50%" alt="" />
        <p>
            2.界面会显示系统推送的界面消息，点击选择消息中的“高压用户注册”列；如下图所示：
        </p>
        <img src="../../images/高压用户注册2.png" width="50%" height="50%" alt="" />
        <p>
            3.在弹出的高压用户注册页面，根据要求填写用户注册信息，点击注册即可；如下图所示：
        </p>
        <img src="../../images/高压用户注册3.png" width="50%" height="50%" alt="" />
    </div>
    <div style="position: fixed; width: 100%; height: 50px; bottom: 0; left: 0; background-color: #2C2F2F;
        padding: 10px;">
        <p style="margin: 0; padding: 5px; text-align: center; font-size: 12px; color: #fff;">
            技术支持：合肥优尔电子科技有限公司</p>
        <p style="margin: 0; padding: 5px; text-align: center; font-size: 12px; color: #fff;">
            网址：<a href="http://www.youotech.com/" style="color: #fff;">http://www.youotech.com/</a></p>
    </div>
</body>
</html>
