﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>如何查找客户编号</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
    <div style="margin: 0; padding: 0; margin-bottom: 120px;">
        <h1>
            如何查找客户编号?</h1>
        <h3>
            预付费智能表客户:</h3>
        <p>
            您可从您曾经在电力营业厅购电的发票上查询，从您曾经在银行等代售电网点购电的发票上查询，从您开户时发您的《智能电能表客户用电登记表》中查询。</p>
        <h3>
            对于后付费抄表结算客户:</h3>
        <p>
            您可从电力公司提供您的电费交费通知单上查询。</p>
    </div>
    <div style="position: fixed; width: 100%; height: 50px; bottom: 0; left: 0; background-color: #2C2F2F;
        padding: 10px;">
        <p style="margin: 0; padding: 5px; text-align: center; font-size: 12px; color: #fff;">
            技术支持：合肥优尔电子科技有限公司</p>
        <p style="margin: 0; padding: 5px; text-align: center; font-size: 12px; color: #fff;">
            网址：<a href="http://www.youotech.com/" style="color: #fff;">http://www.youotech.com/</a></p>
    </div>
</body>
</html>
