﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>国网铜陵供电公司-用户注册</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="../../js/jquery-easyui-1.4/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../js/jquery-easyui-1.4/themes/icon.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="../../js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <style>
        body
        {
            margin: 15px !important;
            border: 1px solid #BCBCBC !important;
            background-color: #f4f4f4;
        }
        .panel-header
        {
            background-color: #0BB9B1;
            background: -webkit-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: -moz-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: -o-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: linear-gradient(to bottom,#0BB9B1 0,#017572 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0BB9B1,endColorstr=#017572,GradientType=0);
        }
        #listtitle
        {
            color: #fff;
        }
        .mysubmit
        {
            width: 120px;
            height: 50px;
            background-color: #0BB9B1;
            background: -webkit-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: -moz-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: -o-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: linear-gradient(to bottom,#0BB9B1 0,#017572 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0BB9B1,endColorstr=#017572,GradientType=0);
            color: #fff;
            font-weight: bold;
            border: none;
            font-size: 22px;
            border-radius: 8px;
        }
        .mysubmit2
        {
            width: 80px;
            height: 30px;
            background-color: grey;
            color: #fff;
            font-weight: bold;
            border: none;
            font-size: 14px;
            border-radius: 5px;
        }
        .mydel
        {
            display: inline-block;
            margin-left: 20px;
        }
        .mynum
        {
            font-size: 14px;
            color: #77797B;
            display: inline-block;
        }
        .panel-title
        {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            text-shadow: 0 -1px rgba(0,0,0,0.3);
        }
        .m-item
        {
            height: 30px;
            line-height: 30px;
            padding: 15px;
            background: #fff;
            color: #000;
            clear: both;
        }
        .m-item2
        {
            height: 30px;
            line-height: 30px;
            padding: 5px;
            padding-left: 20px;
            background: #fff;
            color: #000;
            clear: both;
            font-size: 14px;
        }
        .m-label
        {
            float: left;
            width: 80px;
            font-size: 14px;
            color: #909090;
        }
        .m-label2
        {
            display: inline-block;
            width: 80px;
            font-size: 18px;
            color: #909090;
        }
        .m-label3
        {
            display: inline-block;
            width: 60px;
            font-size: 18px;
            color: #909090;
            margin-left: 10px;
        }
        .m-input
        {
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            border: 0;
            width: 150px;
        }
        .regList
        {
            line-height: 50px;
            font-size: 14px;
            text-align: left;
        }
        .mycontent
        {
            margin-top: 50px;
            font-size: 12px;
            color: #77797B;
            padding: 20px;
        }
        .mycontent p:first-child
        {
            font-weight: bold;
        }
        
        .panel-header, .panel-body
        {
            border-color: #017572;
        }
        .tabs-header, .tabs-scroller-left, .tabs-scroller-right, .tabs-tool, .tabs, .tabs-panels, .tabs li a.tabs-inner, .tabs li.tabs-selected a.tabs-inner, .tabs-header-bottom .tabs li.tabs-selected a.tabs-inner, .tabs-header-left .tabs li.tabs-selected a.tabs-inner, .tabs-header-right .tabs li.tabs-selected a.tabs-inner
        {
            border-color: #0AB4AC;
        }
        .tabs-header, .tabs-tool
        {
            background-color: #0AB4AC;
        }
        .tabs li a.tabs-inner
        {
            background-color: #0AB4AC;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            var divheight = window.screen.height;
            alert(divheight);
            $("#tabs1").height(divheight);
            $("#tabs2").height(divheight);
        });
    </script>
</head>
<body class="easyui-layout">
    <div data-options="region:'north',border:false" style="overflow: hidden;">
        <div class="panel-header" style="padding: 10px; border-width: 1px 0; text-align: center">
            <span id="listtitle" class="panel-title" style="line-height: 32px; font-size: 24px;">
                用户注册</span>
        </div>
    </div>
    <div data-options="region:'center',border:false">
        <div id="tabs" class="easyui-tabs" border="false" style="width: 100%; height: 100%;">
            <div id="tabs1" title="高压用户注册" href="UserReg.html">
            </div>
            <div id="tabs2" title="内部用户注册" href="InternalUserReg.htm" data-options="closable:true">
            </div>
        </div>
    </div>
</body>
</html>
