﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>高压用户注册</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="../../js/jquery-easyui-1.4/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../js/jquery-easyui-1.4/themes/icon.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="../../js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="UserReg.js"></script>
</head>
<body class="easyui-layout">
    <!--<div data-options="region:'north',border:false" style="overflow: hidden;">
        <div class="panel-header" style="padding: 10px; border-width: 1px 0; text-align: center">
            <span id="listtitle" class="panel-title" style="line-height: 32px; font-size: 24px;">
                高压用户注册</span>
        </div>
    </div>-->
    <div data-options="region:'center',border:false">
        <div>
            <div class="m-item" style="border-bottom: 1px solid #c9c9c9">
                <img src="../../images/qymc.png" style="float: left; margin-right: 5px; margin-top: 5px"
                    width="20" height="20" />
                <div class="m-label">
                    企业名称</div>
                <div>
                    <input class="m-input" type="text" id="qymc" name="qymc" value="" placeholder="请输入企业名称" />
                </div>
            </div>
            <div class="m-item" style="border-bottom: 1px solid #c9c9c9">
                <img src="../../images/pp.png" style="float: left; margin-right: 5px; margin-top: 5px"
                    width="20" height="20" />
                <div class="m-label">
                    联系人</div>
                <div>
                    <input class="m-input" type="text" id="lxr" name="lxr" value="" placeholder="请输入联系人" />
                </div>
            </div>
            <div class="m-item" style="border-bottom: 1px solid #c9c9c9">
                <img src="../../images/96.png" style="float: left; margin-right: 5px; margin-top: 5px"
                    width="20" height="20" />
                <div class="m-label">
                    职务
                </div>
                <div>
                    <input class="m-input" type="text" id="zhiwu" name="zhiwu" value="" placeholder="请输入职务" />
                </div>
            </div>
            <div class="m-item" style="border-bottom: 1px solid #c9c9c9">
                <img src="../../images/phone.png" style="float: left; margin-right: 5px; margin-top: 5px"
                    width="20" height="20" />
                <div class="m-label">
                    手机号</div>
                <div>
                    <input class="m-input" id="PhoneNumber" name="PhoneNumber" type="text" placeholder="请输入11位手机号" />
                </div>
            </div>
            <div class="m-item" style="border-bottom: 1px solid #c9c9c9">
                <img src="../../images/dh.png" style="float: left; margin-right: 5px; margin-top: 5px"
                    width="20" height="20" />
                <div class="m-label">
                    固定电话</div>
                <div>
                    <input class="m-input" id="tel" name="tel" type="text" placeholder="请输入固定电话" />
                </div>
            </div>
            <div style="margin-top: 30px; margin-bottom: 30px; text-align: center;">
                <input type="submit" id="Reg" name="Reg" class="mysubmit" value="注册" />
            </div>
            <div id="InfoList">
            </div>
            <div class="mycontent">
                <p>
                    <span style="color: red; font-weight: bold;">*</span>温馨提示：</p>
                <p>
                    1、手机号为11位有效数字组成；</p>
                <p>
                    2、固定电话为有效数字组成，例如：0562-1234567。</p>
            </div>
        </div>
    </div>
    <style scoped>
        body
        {
             margin: 15px !important;
            border: 1px solid #BCBCBC !important;
            background-color: #f4f4f4;
        }
         #listtitle
        {
            color: #fff;
        }
        .panel-header
        {
            background-color: #0BB9B1;
            background: -webkit-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: -moz-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: -o-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: linear-gradient(to bottom,#0BB9B1 0,#017572 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0BB9B1,endColorstr=#017572,GradientType=0);
        }
        .mysubmit
        {
            width: 120px;
            height: 50px;
             background-color: #0BB9B1;
            background: -webkit-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: -moz-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: -o-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: linear-gradient(to bottom,#0BB9B1 0,#017572 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0BB9B1,endColorstr=#017572,GradientType=0);
            color: #fff;
            font-weight: bold;
            border: none;
            font-size: 22px;
            border-radius: 8px;
        }
        .mysubmit2
        {
            width: 80px;
            height: 30px;
            background-color: grey;
            color: #fff;
            font-weight: bold;
            border: none;
            font-size: 14px;
            border-radius: 5px;
        }
        .mydel
        {
            display: inline-block;
            margin-left: 20px;
        }
        .mynum
        {
            font-size: 14px;
            color: #77797B;
            display: inline-block;
        }
        .panel-title
        {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            text-shadow: 0 -1px rgba(0,0,0,0.3);
        }
        .m-item
        {
            height: 30px;
            line-height: 30px;
            padding: 15px;
            background: #fff;
            color: #000;
            clear: both;
        }
        .m-item2
        {
            height: 30px;
            line-height: 30px;
            padding: 5px;
            padding-left: 20px;
            background: #fff;
            color: #000;
            clear: both;
            font-size: 14px;
        }
        .m-label
        {
            float: left;
            width: 80px;
            font-size: 14px;
            color: #909090;
        }
        .m-label2
        {
            display: inline-block;
            width: 80px;
            font-size: 18px;
            color: #909090;
        }
        .m-label3
        {
            display: inline-block;
            width: 60px;
            font-size: 18px;
            color: #909090;
            margin-left: 10px;
        }
        .m-input
        {
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            border: 0;
            width: 150px;
        }
        .regList
        {
            line-height: 50px;
            font-size: 14px;
            text-align: left;
        }
        .mycontent
        {
            margin-top: 20px;
            font-size: 12px;
            color: #77797B;
            padding: 20px;
        }
        .mycontent p:first-child
        {
            font-weight: bold;
        }
    </style>
</body>
</html>
