﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>停电信息列表</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="../../js/jquery-easyui-1.4/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../js/jquery-easyui-1.4/themes/icon.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="../../js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.form.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../js/zwjs.js" type="text/javascript"></script>
    <script src="querypoweruplist.js" type="text/javascript"></script>
    <style>
        body
        {
            background-color: #F4F4F4;
            padding: 0;
        }
        .panel-header
        {
            background-color: #0BB9B1;
            background: -webkit-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: -moz-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: -o-linear-gradient(top,#0BB9B1 0,#017572 100%);
            background: linear-gradient(to bottom,#0BB9B1 0,#017572 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0BB9B1,endColorstr=#017572,GradientType=0);
        }
        #listtitle
        {
            color: #fff;
        }
        .panel-title
        {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            text-shadow: 0 -1px rgba(0,0,0,0.3);
        }
        
        #myul
        {
            padding-left: 0px !important;
        }
        #myul li
        {
            border-bottom: 1px solid gray;
            padding: 10px;
        }
        #myul li:hover
        {
            cursor: pointer;
        }
        #myul li:active
        {
            color: #fff;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#288DF8), to(#005CE5));
        }
        .mydescription
        {
            font-size: 14px;
            line-height: 20px;
            margin-left: 15px;
            overflow: hidden;
            white-space: nowrap;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body class="easyui-layout" style="margin: 15px; border: 1px solid #BCBCBC;">
    <div data-options="region:'north',border:false" style="overflow: hidden;">
        <div class="panel-header" style="padding: 10px; border-width: 1px 0; text-align: center">
            <span id="listtitle" class="panel-title" style="line-height: 28px; font-size: 24px;">
                正在加载，请等待...</span>
        </div>
    </div>
    <div data-options="region:'center',border:false">
        <ul id="myul">
        </ul>
    </div>
</body>
</html>
