﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>铜陵电网运行风险预警通知单</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <script src="../../js/jquery-easyui-1.3.4/jquery.min.js" type="text/javascript"></script>
    <script src="../../js/zwjs.js" type="text/javascript"></script>
  </head>
   <style>
   body{
       height:95%;
       width:95%;
       margin:auto;
       font-size:14px;
     
   }
    #table1{
       height:100%;
       width:100%;
       margin:auto;
       border-color:#000000;
        font-size:14px;
          margin-bottom: 30px;
    }
    #return{
     position:fixed;
     left:83%;
     top:0px;
     z-index:2;
     }
  </style>
  <script type="text/javascript">
   var phonenum;                     //手机号
   var id;
   var number;   //编号
   var t_date;     //日期
   var zs;       //主送
   var tdsb_gq;  //停电设备及工期
   var yxfxfx;   //运行风险分析
   var fxykcs;   //风险预控措施
   var zt;       //通知单状态（0未发布  1已发布 2已审核 3已签发 4已确认 5已备案）
   var send_dt;  //发送日期
   var createdt; //创建日期
   var qzzt;     //当前手机号  对于当前通知单的  签字状态  0未签 1已签
   
   var data;     //通知单明细对象
    $(function () {
    
    getTZDdetail(queryUrlName("id"));
  
    phonenum =  decodeURI(queryUrlName("phonenum"));
    qzzt    =      queryUrlName("qzzt");
    zt =       queryUrlName("zt");
    id =       queryUrlName("id");
   
    number =   data.t_number;
    t_date =   data.t_date;
    zs =       data.t_zs;
    tdsb_gq =  data.t_tdsb_gq;
    yxfxfx =   data.t_yxfxfx;
    fxykcs =   data.t_fxykcs;
    send_dt =   data.t_send_dt;
    createdt =  data.t_createdt;
    
    $("#number").html("编号："+number);
    $("#date").html(t_date);
    $("#zs").html("&nbsp;主送："+zs);
    $("#tdsb_gq").html("&nbsp;"+tdsb_gq);
    $("#yxfxfx").html("&nbsp;"+yxfxfx);
    $("#fxykcs").html("&nbsp;"+fxykcs);
   
     getAllImage();  //获取所有签名图片
      
    });
    
    /*
     * 获取通知单的详细信息
     */
    function getTZDdetail(id){
       $.ajax({
        url: "../../handlers/RiskNotice.asmx/QueryRiskNoticebyID",
        type: "post",
        timeout: 2000,
        data:{'id':id},
        dataType: "json",
        async: false,
        success: function(e){
           data = e.data[0];
        },
        error: function(date){
           alert("获取通知单详情失败");
        }
        });
    }
    /*
     * 获取该通知单的所有签名图片路径
     */
    function getAllImage(){
       $.ajax({
        url: "../../handlers/RiskNotice.asmx/QuerySinger",
        type: "post",
        timeout: 2000,
        data: {'rnid':id},
        dataType:"json",
        async: false,
        success: function(data){
           getDetailImage(data);
        },
        error: function(date){
           alert("获取所有签名图片失败");
        }
        });
    }
    //获取该通知单的所有签名图片地址 并显示
    function getDetailImage(obj){
           
           //1 审核   2签发  3运检 4营销 5安质 6客户
           for (var i = 0; i < obj.data.length; i++) {
             switch(obj.data[i].type){
                case 1:       //审核人
                     if(obj.data[i].img!=null){
                     $("#q1").attr("src",obj.data[i].img);
                     }else if(zt==1  && qzzt==0){
                     $("#q1").attr("src","djqm.png");
                     $("#q1").bind("click",function(){
                        tzqm(1,2);
                     });
                     }else{
                     $("#q1").attr("src","baise.png");
                     }
                     break;
                case 2:                                                 //签发人
                    if(obj.data[i].img!=null){
                    $("#q2").attr("src",obj.data[i].img);
                    }else if(zt==2 && qzzt==0){
                    $("#q2").attr("src","djqm.png");
                    $("#q2").bind("click",function(){
                        tzqm(2,3);
                     });
                    }else{
                    $("#q2").attr("src","baise.png");
                    }
                     break;  
                case 3:                                                  //签发
                    if(obj.data[i].img!=null){
                    $("#q3").attr("src",obj.data[i].img);
                    }else if(zt>2 && qzzt==0){
                    $("#q3").attr("src","djqm.png");
                    $("#q3").bind("click",function(){
                       tzqm(3,4);
                     });
                    }else{
                     $("#q3").attr("src","baise.png");
                    }
                     break;
                case 4:                                                   //营销
                  if(obj.data[i].img!=null){ 
                    $("#q4").attr("src",obj.data[i].img);
                    }else if(zt>2 && qzzt==0){
                    $("#q4").attr("src","djqm.png");
                    $("#q4").bind("click",function(){
                       tzqm(4,4);
                     });
                    }else{
                     $("#q4").attr("src","baise.png");
                    }
                     break;
                case 5:                                                   //安质
                    if(obj.data[i].img!=null){
                     $("#q5").attr("src",obj.data[i].img);
                     }else if(zt>2 && qzzt==0){
                    $("#q5").attr("src","djqm.png");
                    $("#q5").bind("click",function(){
                        tzqm(5,4);
                     });
                    }else{
                     $("#q5").attr("src","baise.png");
                    }
                     break;
                case 6:                                                  //客户
                    if(obj.data[i].img!=null){
                    $("#q6").attr("src",obj.data[i].img);
                     }else if(zt>2 && qzzt==0){
                    $("#q6").attr("src","djqm.png");
                    $("#q6").bind("click",function(){
                        tzqm(6,4);
                     });
                    }else{
                        $("#q6").attr("src","baise.png");
                    }
                     break;
               default:
                     break;
             }
           }
    }  
    /*
     * 跳转到签名页  type 签名部门  tzdzt 当前通知单状态
     */
    function tzqm(type,tzdzt){
      location.href = "unmini.htm?id="+id+"&phonenum="+phonenum+"&type="+type+"&tzdzt="+tzdzt;
    }
    /*  (暂时未用到)
     * 签名完后将图片显示在该位置  type:签名类型    imgstr 签名的ASCII字符串
     */
     function writeoverShow(type,imgstr){
        switch(parseInt(type+"")){
           case 1:
               $("#q1").attr("src",imgstr);
               break;
           case 2:
               $("#q2").attr("src",imgstr);
               break;
           case 3:
               $("#q3").attr("src",imgstr);
               break;
           case 4:
               $("#q4").attr("src",imgstr);
               break;
           case 5:
               $("#q5").attr("src",imgstr);
               break;
           case 6:
               $("#q6").attr("src",imgstr);
               break;    
           default:
            
               break;
        }
     }
     function retumup(){
        $("#return").css("background-image","url('../../images/btnback4.png')");
         location.href = "tzdlist.htm?phone="+phonenum;
     }
     function retumdown(){
        $("#return").css("background-image","url('../../images/btnback5.png')");
     }
  </script>
  <body >
     <h3 align="center" style="margin:0px;">铜陵电网运行风险预警通知单</h3>
     <h4 id="number"  align="center" style="margin:10px;font-weight: normal;">编号：第2014-027号</h4>
     <font style="float:left;" >铜陵电力调度控制中心</font>
     <font id="date" style="float:right;letter-spacing:3px;" >2014年10月09日</font>
     <br/>
   
     <table cellpadding="0" cellspacing="0" id="table1" border="1" >
        <tr>
          <td id="zs" colspan="5" style="height:50px;padding-left:10px;" >主送：安质部、运检部、营销部、上峰水泥</td>
        </tr>
        <tr>
          <td  colspan="5" style="height:50px;font-weight: bold;padding-left:10px;">停电设备及工期</td>
        </tr>
        <tr>
         <td id="tdsb_gq" colspan="5" style="height:50px;word-wrap: break-word;">10月18日19：00至19日16:00，董店变100111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111Kv1111122222222222222222222</td>
        </tr>
        <tr>
          <td colspan="5" style="height:50px;font-weight: bold;padding-left:10px;">运行风险分析</td>
        </tr>
        <tr>
          <td id="yxfxfx" colspan="5" style="height:50px;word-wrap: break-word;">运行风险分析的内容</td>
        </tr>
        <tr>
          <td colspan="3" style="text-align:center;height:50px;width:70%;font-weight: bold;" >风险预控措施</td>
          <td colspan="1" style="text-align:center;height:50px;width:30%;font-weight: bold;">签收部门</td>
        </tr>
         <tr>
          <td id="fxykcs" colspan="3" rowspan="4" style="width:70%;height:500px;vertical-align: top;word-wrap: break-word;overflow:auto;">
                          风险预控措施的内容
          </td>
          <td colspan="1" style="height:125px;" >&nbsp;&nbsp;运检部：<br/>
          <img id="q3" style="height:50px;width:50px;margin-left:20%;margin-bottom: 5px;" alt="" src=""> </td>
        </tr>
         <tr>
         <td colspan="1" style="height:125px;">&nbsp;&nbsp;营销部：<br/><img id="q4" style="height:50px;width:50px;margin-left:20%;margin-bottom: 5px;" alt="" src=""> </td>
        </tr>
          <tr>
         <td colspan="1" style="height:125px;">&nbsp;&nbsp;安质部：<br/><img id="q5" style="height:50px;width:50px;margin-left:20%;margin-bottom: 5px;" alt="" src=""> </td>
        </tr>
          <tr>
         <td colspan="1" style="height:125px;">&nbsp;&nbsp;客户：<br/><img id="q6" style="height:50px;width:50px;margin-left:20%;margin-bottom: 5px;" alt="" src=""> </td>
        </tr>
        <tr>
          <td style="text-align:center;width:20%;" >编制</td><td style="text-align:center;width:25%;">杨伟国</td>
          <td style="text-align:center;width:25%;">审核</td>
          <td style="width:30%;" align="center">
          <img id="q1" style="height:50px;width:50px;" alt="" src="#">
          </td>
        </tr>
        <tr>
          <td style="text-align:center;width:20%;">签发</td><td colspan="4" align="center">
          <img id="q2" style="height:50px;width:50px;" alt="" src=""></td>
        </tr>
     </table>
     <div style=" width:100%;" align="center">
     <input type="button" onmousedown="retumdown()" onmouseup="retumup()" value="返回" id="return" style="color:#FFFFFF;font-size:12px;border:0px;width:53px;height:30px;background-image: url('../../images/btnback4.png')" />
     </div>
     <br/>
     <!-- 盖章图片begin -->
     <img style="position:absolute;left:50px;top:23px;width:80px;height:80px;"  src="../../images/gz.png">
     <!-- 盖章图片end -->
  </body>
</html>
