﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>信息发布</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <!--easyui css-->
    <link href="../../js/jquery-easyui-1.3.4/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../js/jquery-easyui-1.3.4/themes/icon.css" rel="stylesheet" type="text/css" />
    <!--ztree css-->
    <link rel="stylesheet" href="../../js/zTree_v3/css/zTreeStyle/zTreeStyle.css" type="text/css" />
    <script src="../../js/jquery-1.8.3.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=dDZxs1KdvCUxdX5rRikeDvm0"></script>
    <script language="javascript" src="../../js/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <!--ztree js-->
    <script type="text/javascript" src="../../js/zTree_v3/js/jquery.ztree.core-3.5.js"></script>
    <script type="text/javascript" src="../../js/zTree_v3/js/jquery.ztree.excheck-3.5.js"></script>
    <script src="../../js/zTree_v3/js/jquery.ztree.exedit-3.5.min.js" type="text/javascript"></script>
    <!--easyui js-->
    <script src="../../js/jquery-easyui-1.3.4/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.3.4/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="PowerCut.js" type="text/javascript"></script>
    <script src="../../js/zwjs.js" type="text/javascript"></script>
    <style>
        body
        {
            margin: 1px !important;
        }
        #fm
        {
            margin: 0;
            padding: 0px;
        }
        .ftitle
        {
            font-size: 14px;
            font-weight: bold;
            padding: 5px 0;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        .fitem
        {
            margin-bottom: 5px;
        }
        .myfitem
        {
            margin-bottom: 10px;
        }
        .fitem label, .myfitem label
        {
            display: inline-block;
        }
        .fitem input, select
        {
            width: 380px;
            font-size: 14px;
        }
        .myfitem input, select
        {
            font-size: 14px;
        }
        .myedit input, select
        {
            width: 500px;
            margin-bottom: 5px;
        }
        .zw-dlg-group
        {
            clear: both;
            width: 490px;
            height: 320px;
        }
        .group-left
        {
            float: left;
            width: 100%;
            height: 100%;
            width: 100%;
        }
        .group-left p
        {
            padding: 10px 0 10px 10px;
            font-size: 14px;
            margin: 0;
            background-color: #f4f5f9;
        }
        #leftTree
        {
            overflow-y: scroll;
            height: 270px;
            border-top: 1px solid #c9c9c9;
            border-bottom: 1px solid #c9c9c9;
        }
        #mytable tr
        {
            height: 50px;
        }
    </style>
</head>
<body>
    <table id="dg" class="easyui-datagrid">
    </table>
    <!--添加组对话框-->
    <div id="dlg" iconcls="icon-add" title=" 添 加" class="easyui-dialog" style="width: 550px;
        height: 440px; padding: 15px; background-color: #f4f5f9" closed="true" buttons="#dlg-buttons">
        <form id="fm" method="post" novalidate>
        <div class="fitem">
            <label>
                标 题:</label>
        </div>
        <div class="myedit">
            <input name="title" type="text" id="title" /></div>
        <div class="fitem">
            <label>
                送电状态:</label>
        </div>
        <div class="myedit">
            <select id="State" name="State" style="font-size: 13px;">
                <option value="1">未送电</option>
                <option value="2">已送电</option>
            </select>
        </div>
        <div class="fitem">
            <label>
                停电日期:</label>
        </div>
        <div class="myedit">
            <input name="PowerCutTime" type="text" id="PowerCutTime" class="Wdate" onfocus="WdatePicker({isShowClear:false,readOnly:true,dateFmt:'yyyy-MM-dd'})" />
        </div>
        <div class="fitem">
            <label>
                停电时间范围:</label>
        </div>
        <div class="myedit">
            <input name="TimeArea" type="text" id="TimeArea" />
        </div>
        <div class="fitem">
            <label>
                停电范围:</label>
        </div>
        <div class="myedit">
            <input name="Area" type="text" id="Area" />
        </div>
        <div class="fitem">
            <label>
                停电设备:</label>
        </div>
        <div class="myedit">
            <input name="Device" type="text" id="Device" />
        </div>
        </form>
    </div>
    <div id="dlg-buttons">
        <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-map" onclick="openMap()"
            style="width: 90px">停电坐标</a> <a href="javascript:void(0)" class="easyui-linkbutton c6"
                iconcls="icon-ok" onclick="save()" style="width: 90px">保 存</a> <a href="javascript:void(0)"
                    class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')"
                    style="width: 90px">取 消</a>
    </div>
    <div id="dlg-map" class="easyui-dialog" style="width: 950px; height: 460px; padding: 1px;"
        data-options="iconCls:'icon-map'">
        <div class="easyui-layout" style="width: 100%; height: 420px;" data-options="border:true">
            <div data-options="region:'west',collapsible:false,split:true" title="" style="width: 250px;
                background-color: #F5F3F0;">
                <form id="fm-map" method="post">
                <table id="mytable" border="0" style="margin: 10px 10px 0 10px;">
                    <tr>
                        <td style="width: 80px; text-align: left; font-size: 14px;">
                            关&nbsp;键&nbsp;字:
                        </td>
                        <td>
                            <input type="text" id="IKey" name="IKey" class="myinput" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-redo" plain="true"
                                onclick="KeyQuery()">查 询</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 80px; text-align: left; font-size: 14px;">
                            经&nbsp;&nbsp;&nbsp;&nbsp;度:
                        </td>
                        <td>
                            <input type="text" id="jd" name="jd" class="myinput" readonly="readonly" />
                        </td>
                    </tr>
                    <tr style="margin-bottom: 20px;">
                        <td style="width: 80px; text-align: left; font-size: 14px;">
                            纬&nbsp;&nbsp;&nbsp;&nbsp;度:
                        </td>
                        <td>
                            <input type="text" id="wd" name="wd" class="myinput" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 80px; text-align: left; font-size: 14px;">
                            说&nbsp;&nbsp;&nbsp;&nbsp;明:
                        </td>
                        <td>
                            <textarea id="sm" name="sm" style="height: 100px; width: 150px;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div style="text-align: center; position: absolute; background-color: #eee; height: 30px;
                                width: 243px; padding-top: 5px; margin: 0 auto;">
                                <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-ok" onclick="$('#dlg-map').dialog('close');">
                                    确 定</a> <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-cancel"
                                        onclick="javascript:$('#dlg-map').dialog('close');">取 消</a>
                            </div>
                        </td>
                    </tr>
                </table>
                </form>
            </div>
            <div data-options="region:'center',title:'',iconCls:'icon-user'">
                <div id="allmap" style="width: 100%; height: 100%; overflow: hidden; margin: 0; font-family: '微软雅黑';">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
