﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>信息发布</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <!--easyui css-->
    <link href="../../js/jquery-easyui-1.4/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../js/jquery-easyui-1.4/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="../../js/kindeditor-4.1.10/themes/default/default.css" rel="stylesheet"
        type="text/css" />
    <!--ztree css-->
    <link rel="stylesheet" href="../../js/zTree_v3/css/zTreeStyle/zTreeStyle.css" type="text/css" />
    <script src="../../js/kindeditor-4.1.10/kindeditor-min.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/jquery.min.js" type="text/javascript"></script>
    <!--ztree js-->
    <script type="text/javascript" src="../../js/zTree_v3/js/jquery.ztree.core-3.5.js"></script>
    <script type="text/javascript" src="../../js/zTree_v3/js/jquery.ztree.excheck-3.5.js"></script>
    <script src="../../js/zTree_v3/js/jquery.ztree.exedit-3.5.min.js" type="text/javascript"></script>
    <!--easyui js-->
    <script src="../../js/jquery-easyui-1.4/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="publishinfo.js" type="text/javascript"></script>
    <script src="../../js/kindeditor-4.1.10/lang/zh_CN.js" type="text/javascript"></script>
    <script src="../../js/zwjs.js" type="text/javascript"></script>
    <style>
        body
        {
            margin: 1px !important;
        }
        #fm
        {
            margin: 0;
            padding: 0px;
        }
        .ftitle
        {
            font-size: 14px;
            font-weight: bold;
            padding: 5px 0;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        .fitem
        {
            margin-bottom: 5px;
        }
        .myfitem
        {
            margin-bottom: 10px;
        }
        .fitem label, .myfitem label
        {
            display: inline-block;
        }
        .fitem input, select
        {
            width: 380px;
            font-size: 14px;
        }
        .myfitem input, select
        {
            font-size: 14px;
        }
        .myedit input
        {
            width: 500px;
            margin-bottom: 5px;
        }
        .zw-dlg-group
        {
            clear: both;
            width: 490px;
            height: 320px;
        }
        .group-left
        {
            float: left;
            width: 100%;
            height: 100%;
            width: 100%;
        }
        .group-left p
        {
            padding: 10px 0 10px 10px;
            font-size: 14px;
            margin: 0;
            background-color: #f4f5f9;
        }
        #leftTree
        {
            overflow-y: scroll;
            height: 270px;
            border-top: 1px solid #c9c9c9;
            border-bottom: 1px solid #c9c9c9;
        }
    </style>
</head>
<body>
    <table id="dg" class="easyui-datagrid">
    </table>
    <!--添加组对话框-->
    <div id="dlg" iconcls="icon-add" title=" 添 加" class="easyui-dialog" style="width: 550px;
        height: 440px; padding: 15px; background-color: #f4f5f9" closed="true" buttons="#dlg-buttons">
        <form id="fm" method="post" novalidate>
        <!--<div class="myfitem">
            <label>
                类 型:</label>
            <input type="radio" name="type" value="text">文本</input>
            <input type="radio" name="type" value="image">图片</input>
            <input type="radio" name="type" value="voice">声音</input>
            <input type="radio" name="type" value="video">视频</input>
            <input type="radio" name="type" value="music">音乐</input>
            <input type="radio" name="type" value="news" checked="checked">图文</input>
        </div>-->
        <div class="fitem">
            <label>
                标 题:</label>
        </div>
        <div class="myedit">
            <input name="title" type="text" id="title" /></div>
        <div id="discription">
            <div class="fitem">
                <label>
                    描 述:</label>
            </div>
            <div class="myedit">
                <input name="messageDescription" type="text" id="messageDescription" /></div>
        </div>
        <div class="fitem">
            <label id="ilable">
                内 容:</label>
        </div>
        <div class="myedit">
            <textarea id="content" name="content" style="height: 210px; visibility: hidden;"></textarea></div>
        </form>
    </div>
    <div id="dlg-buttons">
        <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-ok" onclick="save()"
            style="width: 90px">保 存</a> <a href="javascript:void(0)" class="easyui-linkbutton"
                iconcls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width: 90px">
                取 消</a>
    </div>
    <!--添加组对话框-->
    <!-- <div id="dlg-group" class="easyui-dialog">
        <div class="zw-dlg-group">
            <div class="group-left">
                <p>
                    请选择组：</p>
                <div>
                    <ul id="leftTree" class="ztree">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    添加人对话框
    <div id="dlg-pp" class="easyui-dialog" style="width: 850px; height: 440px; padding: 1px;">
        <div class="easyui-layout" style="width: 100%; height: 360px;" data-options="border:true">
            <div data-options="region:'west',collapsible:false,split:true,iconCls:'icon-group'" title="用户组列表" style="width: 150px;">
                <div>
                    <ul id="westTree" class="ztree">
                    </ul>
                </div>
            </div>
            <div data-options="region:'center',title:'用户列表',iconCls:'icon-user'">
                <table id="dg-pp" class="easyui-datagrid">
                </table>
            </div>
            <div data-options="region:'east',collapsible:false,split:true,iconCls:'icon-user'" title="已选择人" style="width: 150px;">
                <div>
                    <ul id="eastTree" class="ztree">
                    </ul>
                </div>
            </div>
        </div>
    </div>-->
</body>
</html>
