﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>用户风险告知</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta charset="UTF-8" />
    <link href="../../js/jquery-easyui-1.3.4/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../js/jquery-easyui-1.3.4/themes/icon.css" type="text/css" rel="stylesheet" />
    <script language="javascript" src="../../js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.3.4/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.3.4/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="UserRiskMessage.js" language="javascript" type="text/javascript"></script>
     <style type="text/css">
        .myvoice
        {
            width: 16px;
            height: 16px;
            background: transparent url(../../images/sound.png) no-repeat;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table id="dg">
    </table>
    <div id="toolbar" style="padding-top: 5px; height: 30px;">
        <div style="float: left; margin-left: 30px;">
            状 态：
            <select id="s_status" onchange="select_change()">
                <option value="1">待推送</option>
                <option value="2">待确认</option>
                <option value="3">已确认</option>
            </select>
        </div>
        <div style="float: right; margin-right: 10px;">
            <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-add" plain="true"
                onclick="query()">查 询</a><a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-redo"
                    plain="true" onclick="Send()">发 送</a>
        </div>
    </div>
    <!--音频文件播放位置(隐藏)-->
    <div id="dlg-voice">
    </div>
   
</body>
</html>
