﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>微信用户信息</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link href="../../js/jquery-easyui-1.4/themes/default/easyui.css" rel="stylesheet"
        type="text/css" />
    <link href="../../js/jquery-easyui-1.4/themes/icon.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../js/zTree_v3/css/zTreeStyle/zTreeStyle.css" type="text/css" />
    <script src="../../js/jquery-easyui-1.4/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/easyui-validate.js" type="text/javascript"></script>
    <script src="../../js/jquery-easyui-1.4/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="../../js/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <!--ztree js-->
    <script type="text/javascript" src="../../js/zTree_v3/js/jquery.ztree.core-3.5.js"></script>
    <script type="text/javascript" src="../../js/zTree_v3/js/jquery.ztree.excheck-3.5.js"></script>
    <script type="text/javascript" src="../../js/zTree_v3/js/jquery.ztree.exedit-3.5.js"></script>
    <script src="../../js/zwjs.js" type="text/javascript"></script>
    <script src="../../js/datagrid-detailview.js" language="javascript" type="text/javascript"></script>
    <script src="../../js/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="WeChatUsers.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            margin: 1px !important;
        }
        .textright
        {
            width: 150px;
            text-align: right;
        }
        .ztree li span.button.add
        {
            margin-left: 2px;
            margin-right: -1px;
            background-position: -144px 0;
            vertical-align: top;
            vertical-align: middle;
        }
    </style>
</head>
<body class="easyui-layout">
    <div id="p" data-options="region:'west',split:true,iconCls:'icon-group'" title="用户组列表" style="width: 15%;"
        class="first-menu">
        <div class="content_wrap">
            <div class="zTreeDemoBackground left">
                <ul id="treeDemo" class="ztree">
                </ul>
            </div>
        </div>
    </div>
    <!-- 微信用户信息显示 -->
    <div data-options="region:'center',title:'用户信息',iconCls:'icon-user'" id="d_main" style="display: none;
                                                                                                           width: 100%; height: 100%;">
        <table id="t_user" data-options="toolbar:'#d_tb'">
        </table>
        <div id="d_tb" style="padding: 3px; height: 30px;">
            <table>
                <tr style="height: 28px;">
                    <td class="td-name">
                        分组:
                    </td>
                    <td>
                        <select id="fzcx" name="fzcx" style="width: 90px">
                        </select>
                    </td>                    
                    <td class="td-name">
                        昵称:
                    </td>
                    <td>
                        <input type="text" style="width: 100px" id="namecx" name="namecx" onkeydown="if(event.keyCode==32) return false" />
                    </td>
                    <td class="td-name">
                        实名:
                    </td>
                    <td>
                        <input type="text" style="width: 100px" id="cxtruename" name="cxtruename" onkeydown="if(event.keyCode==32) return false" />
                    </td>
                    <td class="td-name">
                        关注时间:
                    </td>
                    <td>
                        <input type="text" placeholder=" —请选择— "  id="begintime"
                        name="begintime" style="width: 100px;" class="Wdate" onfocus="WdatePicker({isShowClear:false,dateFmt:'yyyy-MM-dd',startDate:'%y-%M-%d',maxDate:'#F{$dp.$D(\'endtime\')||\'%y-%M-%d\'}'})" />
                    </td>
                    <td class="td-name">
                        到:
                    </td>
                    <td>
                        <input type="text" placeholder=" —请选择— "  id="endtime" name="endtime"
                        style="width: 100px;" class="Wdate" onfocus="WdatePicker({isShowClear:false,dateFmt:'yyyy-MM-dd',minDate:'#F{$dp.$D(\'begintime\')}',maxDate:'%y-%M-%d',startDate:'%y-%M-%d'})" />
                    </td>
                    <td>
                        <a href="javascript:search()" class="easyui-linkbutton" plain="true" iconcls="icon-search">
                            查询</a> <a href="javascript:openfz()" class="easyui-linkbutton" plain="true" iconcls="icon-redo">
                                分组</a>
                                <a href="javascript:openTrueName()" class="easyui-linkbutton" plain="true" iconcls="icon-edit">
                                实名编辑</a>
                    </td>
                </tr>
            </table>
        </div>
        <!--微信用户分组选择框-->
        <div id="dlgexpall" class="easyui-dialog" style="display: none; width: 450px; height: 350px;"
            closed="true" modal="true" buttons="#dlgexpall-buttons">
            
            <table id="TB_FZ">
            </table>
            
            <div id="dlgexpall-buttons" style="height: 25px;">
                <div style="float: right;">
                    <a href="#" class="easyui-linkbutton" iconcls="icon-ok" onclick="savefz()">确定</a>
                    <a href="#" class="easyui-linkbutton" iconcls="icon-remove" onclick="javascript:$('#dlgexpall').dialog('close')">
                        取消</a>
                </div>
            </div>
        </div>
        <!--微信用户新建组弹出框框-->
        <div id="dlgadd" class="easyui-dialog" style="display: none; width: 400px; height: 150px;"
            closed="true" modal="true" buttons="#dlgadd-buttons">
            <form action="" id="Form1" method="post">
            <table cellpadding="4" cellspacing="1" width="100%" 
            ="border: 0; overflow: hidden;"
                class="detailtable">
                <tr style="height: 28px" id="Tr1">
                    <td style="width: 150px" class="textright">
                        名称：
                    </td>
                    <td class="textbox_b">
                        <input type="text" style="width: 100px" id="afzname" name="afzname" />
                    </td>
                </tr>
            </table>
            </form>
            <div id="dlgadd-buttons" style="height: 25px;">
                <div style="float: right;">
                    <a href="#" class="easyui-linkbutton" iconcls="icon-ok" onclick="SaveNewFz()">确定</a>
                    <a href="#" class="easyui-linkbutton" iconcls="icon-remove" onclick="javascript:$('#dlgadd').dialog('close')">
                        取消</a>
                </div>
            </div>
        </div>

        <!--微信用户修改组弹出框框-->
        <div id="dlgedit" class="easyui-dialog" style="display: none; width: 400px; height: 150px;"
            closed="true" modal="true" buttons="#dlgedit-buttons">
            <form action="" id="Form2" method="post">
            <table cellpadding="4" cellspacing="1" width="100%" style="border: 0; overflow: hidden;"
                class="detailtable">
                <tr style="height: 28px" id="Tr2">
                    <td style="width: 150px" class="textright">
                        名称：
                    </td>
                    <td class="textbox_b">
                        <input type="text" style="width: 100px" id="efzname" name="efzname" />
                    </td>
                </tr>
            </table>
            </form>
            <div id="dlgedit-buttons" style="height: 25px;">
                <div style="float: right;">
                    <a href="#" class="easyui-linkbutton" iconcls="icon-ok" onclick="ModifyFz()">确定</a>
                    <a href="#" class="easyui-linkbutton" iconcls="icon-remove" onclick="javascript:$('#dlgedit').dialog('close')">
                        取消</a>
                </div>
            </div>
        </div>

        <!--微信用户实名修改-->
        <div id="dlgtruename" class="easyui-dialog" style="display: none; width: 400px; height: 150px;"
            closed="true" modal="true" buttons="#dlgtruename-buttons">
            <form action="" id="Form3" method="post">
            <table cellpadding="4" cellspacing="1" width="100%" style="border: 0; overflow: hidden;"
                class="detailtable">
                <tr style="height: 28px" id="Tr3">
                    <td style="width: 150px" class="textright">
                        实名：
                    </td>
                    <td class="textbox_b">
                        <input type="text" style="width: 100px" id="truename" name="truename" />
                    </td></tr>
                    <tr>
                    <td style="width: 150px" class="textright">
                        职位类型：
                    </td>
                    <td class="textbox_b">
                        <select id="zw" style="width: 104px;">
                            <option value="-1">—请选择—</option>
                            <option value="0">无</option>
                            <option value="1">正职</option>
                            <option value="2">副职</option>
                        </select>
                    </td>
                </tr>
            </table>
            </form>
            <div id="dlgtruename-buttons" style="height: 25px;">
                <div style="float: right;">
                    <a href="#" class="easyui-linkbutton" iconcls="icon-ok" onclick="saveTrueName()">确定</a>
                    <a href="#" class="easyui-linkbutton" iconcls="icon-remove" onclick="javascript:$('#dlgtruename').dialog('close')">
                        取消</a>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
