﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            margin: 0;
            padding: 0;
        }
        a {
            
            text-decoration: none;
        }
        .app
        {
            width: 310px;
            margin: 0 auto;
        }
        .myapp
        {
            margin-top: 100px;
            width: 310px;
            height: 100px;
            background-color: #1F95FF;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
        .myapp h1, p
        {
            text-align: center;
            line-height: 40px;
            font-weight: bold;
        }
        .myapp h1
        {
            padding-top: 10px;
        }
        .left
        {
            width: 80px;
            height: 80px;
            margin: 10px;
            border-radius: 50%;
            background-color: #fff;
            float: left;
            position: relative;
        }
        .left img
        {
            position: absolute;
            top: 18px;
            left: 8px;
        }
    </style>
</head>
<body>
    <div class="app">
        <a href="http://60.173.29.191/TLGYFX.APK">
            <div class="myapp">
                <div class="left">
                    <img src="../../images/downloads.png" height="50px" width="64px" />
                </div>
                <div class="right">
                    <h1>
                        立即下载</h1>
                    <p>
                        高压风险通知单最新Android版本
                    </p>
                </div>
            </div>
        </a>
    </div>
</body>
</html>
 